{
    "name": "@reldens/modifiers",
    "scope": "@reldens",
    "version": "0.19.1",
    "description": "Reldens - Modifiers",
    "author": "Damian A. Pastorini",
    "license": "MIT",
    "homepage": "https://github.com/damian-pastorini/reldens-modifiers",
    "source": true,
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/damian-pastorini/reldens-modifiers.git"
    },
    "keywords": [
        "reldens",
        "modifiers",
        "game",
        "mmorpg",
        "rpg",
        "dwd",
        "colyseus",
        "phaser",
        "parcel",
        "nodejs",
        "mmo",
        "multiplayer",
        "rol",
        "platform",
        "framework"
    ],
    "bugs": {
        "url": "https://github.com/damian-pastorini/reldens-modifiers/issues"
    },
    "dependencies": {
        "@reldens/utils": "^0.20.0"
    }
}
